VITE_SUPABASE_PROJECT_ID="tsoqimkpdnzjiojqcnpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzb3FpbWtwZG56amlvanFjbnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDg4ODUsImV4cCI6MjA4MjMyNDg4NX0.CtDUK3_GLBg642UA5GTe5b4KkTyWdW3k85W0I2Cm9mM"
VITE_SUPABASE_URL="https://tsoqimkpdnzjiojqcnpm.supabase.co"
